{
  "manifest_version": 2,
  "name": "Facebook Silent Mode",
  "short_name": "Facebook Silent Mode",
  "description": "Facebook Silent Mode",
  "version": "1.0.3",
  "author": "matico",
  "permissions": [
    "webRequest", 
    "webRequestBlocking",
    "tabs",
    "webNavigation",
    "<all_urls>"
  ],
  "content_scripts": [
    {
        "matches": ["*://*.facebook.com/*"],
        "js": ["js/contentScript.js"],
        "all_frames": true,
        "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
        "js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "data/*.json"
  ],
  "browser_action":{
    "default_icon": "icon/enable.png"
  }
}